App4/App4/App4/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Pages.About">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#3498db">
                <Label Text="Xamarin" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" TextColor="LightBlue"/>
            </StackLayout>
            <StackLayout Padding="30">
                <RelativeLayout>
                    <BoxView x:Name="box1" BackgroundColor="#0D1F2D" WidthRequest="25" HeightRequest="25"/>
                    <BoxView x:Name="box2" BackgroundColor="#25576E" WidthRequest="25" HeightRequest="25"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1, Constant=12}"/>
                    <BoxView BackgroundColor="#4E93CB" WidthRequest="25" HeightRequest="25"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1, Constant=12}"/>
                    <Label Text="Empresa" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1, Constant=50 }"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1 }"/>
                </RelativeLayout>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>